# archetype-example

./: .gitignore  pom.xml
artchetype-example-rabbitmq/: pom.xml
artchetype-example-rabbitmq/src/main/java/com/qzz/artchetypeexamplerabbitmq/: ArtchetypeExampleRabbitmqApplication.java
artchetype-example-rabbitmq/src/main/java/com/qzz/artchetypeexamplerabbitmq/config/rabbitmq/: QueueConfig.java
artchetype-example-rabbitmq/src/main/java/com/qzz/artchetypeexamplerabbitmq/constants/: QueueConstants.java
artchetype-example-rabbitmq/src/main/java/com/qzz/artchetypeexamplerabbitmq/entity/: MessageDTO.java
artchetype-example-rabbitmq/src/main/java/com/qzz/artchetypeexamplerabbitmq/enums/: QueueEnum.java
artchetype-example-rabbitmq/src/main/java/com/qzz/artchetypeexamplerabbitmq/publisher/: DirectPublisher.java
artchetype-example-rabbitmq/src/main/resources/: application.yml
artchetype-example-rabbitmq/src/test/java/com/qzz/artchetypeexamplerabbitmq/: ArtchetypeExampleRabbitmqApplicationTests.java
artchetype-example-task/: pom.xml
artchetype-example-task/src/main/java/com/qzz/artchetypeexampletask/: ArtchetypeExampleTaskApplication.java  HelloWorldController.java  JobController.java
artchetype-example-task/src/main/java/com/qzz/artchetypeexampletask/configuration/: QuartzConfiguration.java  QuartzJobFactory.java
artchetype-example-task/src/main/java/com/qzz/artchetypeexampletask/entity/request/: JobAddRequest.java  JobRequest.java
artchetype-example-task/src/main/java/com/qzz/artchetypeexampletask/scheduler/: BaseJob.java  HellowJob.java  ResumeJob.java
artchetype-example-task/src/main/java/com/qzz/artchetypeexampletask/services/: JobService.java
artchetype-example-task/src/main/java/com/qzz/artchetypeexampletask/services/impl/: JobServiceImpl.java
artchetype-example-task/src/main/resources/: application.yml  quartz.properties
artchetype-example-task/src/test/java/com/qzz/artchetypeexampletask/: ArtchetypeExampleTaskApplicationTests.java
artchetype-rabbitconsumer/: pom.xml
artchetype-rabbitconsumer/src/main/java/com/qzz/artchetyperabbitconsumer/: ArtchetypeRabbitconsumerApplication.java
artchetype-rabbitconsumer/src/main/java/com/qzz/artchetyperabbitconsumer/config/rabbitmq/: QueueConfig.java
artchetype-rabbitconsumer/src/main/java/com/qzz/artchetyperabbitconsumer/constants/: QueueConstants.java
artchetype-rabbitconsumer/src/main/java/com/qzz/artchetyperabbitconsumer/consumer/: DirectAConsumer.java  DirectBConsumer.java
artchetype-rabbitconsumer/src/main/java/com/qzz/artchetyperabbitconsumer/entity/: MessageDTO.java
artchetype-rabbitconsumer/src/main/java/com/qzz/artchetyperabbitconsumer/enums/: QueueEnum.java
artchetype-rabbitconsumer/src/main/resources/: application.yml
artchetype-rabbitconsumer/src/test/java/com/qzz/artchetyperabbitconsumer/: ArtchetypeRabbitconsumerApplicationTests.java
