org.quartz.scheduler.instanceName=clusteredScheduler
org.quartz.scheduler.instanceId=AUTO
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.isClustered=true
org.quartz.jobStore.clusterCheckinInterval=10000
org.quartz.jobStore.useProperties=true

org.quartz.jobStore.dataSource=myjob
org.quartz.dataSource.myjob.connectionProvider.class=com.alibaba.druid.support.quartz.DruidQuartzConnectionProvider
org.quartz.dataSource.myjob.driverClassName=com.mysql.cj.jdbc.Driver
org.quartz.dataSource.myjob.url=jdbc:mysql://localhost:3306/quartz-job?useSSL=false&serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true
org.quartz.dataSource.myjob.username=user
org.quartz.dataSource.myjob.password=123456

org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=10
org.quartz.threadPool.threadPriority=5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true
